# repasse-server

./: .gitignore  .travis.yml  README.md
repasse-client/: .gitignore  .yo-rc.json  CONTRIBUTING.md  LICENSE  (+7 more)
repasse-server/: .tern-project  README.md  pom.xml
repasse-server/scripts/: baixar_arquivos.sh
repasse-server/src/main/java/org/jugvale/transfgov/agregacao/: AgregacaoController.java  RankingController.java
repasse-server/src/main/java/org/jugvale/transfgov/carga/: CargaDadosGeograficosController.java  CargaDadosPopController.java  CargaDadosTransfController.java  CargaIDHController.java  CargaIndicadorController.java  CargaMicroRegiaoController.java  ResumoDadosTransferencia.java
repasse-server/src/main/java/org/jugvale/transfgov/carga/transferencia/: LinhaTransferenciaTransformer.java  LinhaTransferenciaTransformer2018.java  LinhaTransferenciaTransformerAntigo.java
repasse-server/src/main/java/org/jugvale/transfgov/model/base/: Area.java  DadosMunicipio.java  Estado.java  Municipio.java
repasse-server/src/main/java/org/jugvale/transfgov/model/carga/: DadosCargaIndicador.java  LinhaCargaIndicador.java  ResumoDadosTransferencia.java
repasse-server/src/main/java/org/jugvale/transfgov/model/indicador/: FocoIndicador.java  GrupoIndicador.java  Indicador.java  ResumoValorIndicador.java  ValorIndicador.java
repasse-server/src/main/java/org/jugvale/transfgov/model/ranking/: RankingTransferencias.java  ResultadosRanking.java
repasse-server/src/main/java/org/jugvale/transfgov/model/transferencia/: CargaTransfInfo.java  Favorecido.java  FonteFinalidade.java  SubFuncao.java  Transferencia.java  TransferenciaConcisa.java
repasse-server/src/main/java/org/jugvale/transfgov/producer/: LoggerProducer.java
repasse-server/src/main/java/org/jugvale/transfgov/producers/: LoggerProducer.java
repasse-server/src/main/java/org/jugvale/transfgov/ranking/: RankingCache.java  RankingCacheConfig.java  RankingController.java  RankingService.java
repasse-server/src/main/java/org/jugvale/transfgov/resource/: AgregacaoResource.java  AnoResource.java  BaseResource.java  CargaDadosResource.java  EstadoResource.java  GrupoIndicadorResource.java  IndicadorResource.java  MunicipioResource.java  RankingResource.java  TransferenciaResource.java  ValorIndicadorResource.java
repasse-server/src/main/java/org/jugvale/transfgov/resource/impl/: AgregacaoResourceImpl.java  CargaDadosResourceImpl.java  GrupoIndicadorResourceImpl.java  IndicadorResourceImpl.java  MunicipioResourceImpl.java  TransferenciaResourceImpl.java  ValorIndicadorResourceImpl.java
repasse-server/src/main/java/org/jugvale/transfgov/resource/providers/: MapeaNoResultExceptionTo404.java
repasse-server/src/main/java/org/jugvale/transfgov/service/: AnoService.java  Service.java
repasse-server/src/main/java/org/jugvale/transfgov/utils/: ArquivoTransfUtils.java  JaxrsUtils.java  TextoUtils.java
repasse-server/src/main/resources/dados/: dados_pop_2009_2011.csv  dados_pop_2012_2014.csv  dados_pop_2012_2015.csv  dados_pop_2015.csv  divisao_regioes.csv  idh_1991_2014.csv  miql_2010.csv
repasse-server/src/main/webapp/: admin.html  comparar.html  desenvolvedores.html  explorar.html  index.html  nao-encontrado.html  ranking.html  sobre.html
repasse-server/src/main/webapp/WEB-INF/: .gitignore  beans.xml  jboss-web.xml  transf-gov-ds.xml  web.xml
repasse-server/src/main/webapp/api-explorer/: repasse.raml
repasse-server/src/main/webapp/api-explorer/examples/: Agregacao.xml  subfuncao.json
repasse-server/src/main/webapp/api-explorer/schemas/: agregacao.xsd  estado.xsd  favorecido-jsonschema.json  favorecido.xsd
repasse-server/src/main/webapp/css/: jquery-ui.theme.min.css
repasse-server/src/main/webapp/js/: comparar.js  explorar.js  ranking.js  repasseservice.js
repasse-server/src/main/webapp/raml/examples/: Acao.xml  Area.xml  Estado.xml  Programa.xml  agregacao.json  estado.json  programa.json
repasse-server/src/main/webapp/raml/schemas/: acao-jsonschema.json  subfuncao.xsd
repasse-server/src/test/java/org/jugvale/transfgov/carga/: CargaIndicadorControllerTest.java
repasse-server/src/test/resources/: arquillian.xml
transferencias-governo-federal/: pom.xml
transferencias-governo-federal/src/main/webapp/WEB-INF/: transf-gov-ds.bkp  transf-gov-ds.xml
transfgov-server/: .gitignore  pom.xml
transfgov-server/scripts/: ativa_toda_carga.sh
transfgov-server/src/main/java/org/jugvale/transfgov/agregacao/: AgregacaoController.java
transfgov-server/src/main/java/org/jugvale/transfgov/carga/: CargaDadosController.java  CargaDadosPopController.java  CargaDadosTransfController.java  MensagensCargaSingleton.java
transfgov-server/src/main/java/org/jugvale/transfgov/resource/: AgregacaoResource.java  AnoResource.java  BaseResource.java  CargaDadosResource.java  EstadoResource.java  MunicipioResource.java  TransferenciaResource.java
transfgov-server/src/main/java/org/jugvale/transfgov/service/: Service.java
transfgov-server/src/main/java/org/jugvale/transfgov/utils/: ArquivoTransfUtils.java  JaxrsUtils.java  TextoUtils.java
transfgov-server/src/main/webapp/: admin.html  comparar.html  desenvolvedores.html  explorar.html  index.html  sobre.html
transfgov-server/src/main/webapp/WEB-INF/: jboss-web.xml  transf-gov-ds.xml  web.xml
transfgov-server/src/main/webapp/css/: jquery-ui.min.css
transfgov-server/src/main/webapp/js/: admin.js  comparar.js  explorar.js  jquery-ui.min.js  jquery.highchartTable-min.js  transfgovservice.js
transfgov-server/src/main/webapp/raml/: transfgov.raml
transfgov-server/src/main/webapp/raml/examples/: Acao.xml  Agregacao.xml  Area.xml  Estado.xml  Favorecido.xml  Municipio.xml  Programa.xml  SubFuncao.xml  acao.json  agregacao.json  area.json  estado.json  favorecido.json  municipio.json  subfuncao.json
transfgov-server/src/main/webapp/raml/schemas/: acao-jsonschema.json  acao.xsd  agregacao-jsonschema.json  area.xsd  estado-jsonschema.json  favorecido-jsonschema.json  municipio-jsonschema.json  municipio.xsd  programa-jsonschema.json  programa.xsd  subfuncao-jsonschema.json
(+1571 files in other folders)
