# Persistence
quarkus.hibernate-orm.database.generation=update

# Data Source
quarkus.datasource.db-kind=mariadb 
quarkus.datasource.username=repasse
quarkus.datasource.password=repasse
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/repasse
quarkus.datasource.jdbc.max-size=60
quarkus.datasource.jdbc.initial-size=20
quarkus.datasource.jdbc.min-size=20

# Authentication
quarkus.security.users.file.enabled=true
quarkus.security.users.file.users=users.properties
quarkus.security.users.file.roles=roles.properties
quarkus.security.users.file.realm-name=RepasseRealm
quarkus.security.users.file.plain-text=true