### Persistence
quarkus.hibernate-orm.database.generation=create-drop

### Data Source
quarkus.datasource.db-kind=mariadb 
quarkus.datasource.username=repasse
quarkus.datasource.password=repasse
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/repasse
quarkus.datasource.jdbc.max-size=60
quarkus.datasource.jdbc.initial-size=20
quarkus.datasource.jdbc.min-size=20

### Authentication
quarkus.security.users.file.enabled=true
quarkus.security.users.file.users=users.properties
quarkus.security.users.file.roles=roles.properties
quarkus.security.users.file.realm-name=RepasseRealm
quarkus.security.users.file.plain-text=true

### Authorization

# Deny all
quarkus.http.auth.permission.permit1.paths=/*                                
quarkus.http.auth.permission.permit1.policy=deny
quarkus.http.auth.permission.permit1.methods=*

# Allow GET
quarkus.http.auth.permission.permit1.paths=/*                                
quarkus.http.auth.permission.permit1.policy=permit
quarkus.http.auth.permission.permit1.methods=GET

# Open other methods to admin only
quarkus.http.auth.policy.role-policy1.roles-allowed=admin 
quarkus.http.auth.permission.roles1.paths=/*
quarkus.http.auth.permission.roles1.policy=role-policy1
quarkus.http.auth.permission.roles1.methods=POST,PUT,DELETE,GET                     